APP_ENV=local
APP_DEBUG=true
APP_KEY=xlhF31NeOlibJcoOW9tvZg7TkHcAZI3a

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=vityaz
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_TO_ADMIN=post@martds.ru
MAIL_TO_ADMIN_NAME=TEST

RECAPTCHA_PUBLIC_KEY=6LcTXx0TAAAAAAyDHGRxGKINvhBwl4eF_im6ff3M
RECAPTCHA_PRIVATE_KEY=6LcTXx0TAAAAAPAkWDn3rK3DI-HpxFgp9kLCX3aF